# Telegraf agent configuration
[agent]
#Data collection interval for all inputs
    interval = "5s"

# Convert values to another metric value type
[[processors.converter]]
## Tags to convert
##
## The table key determines the target type, 
## and the array of key-values
## select the keys to convert.  The array 
## may contain globs.
##   <target-type> = [<tag-key>...]
[processors.converter.tags]
    string = []
    integer = []
    unsigned = []
    boolean = []
    float = []

## Fields to convert
##
## The table key determines the target type, 
## and the array of key-values
## select the keys to convert.  The array 
## may contain globs.
##   <target-type> = [<field-key>...]
[processors.converter.fields]
    tag = []
    string = []
    integer = ["state_presence"]
    unsigned = []
    boolean = []
    float = []

# OUTPUTS
[outputs]
    [outputs.influxdb]
        # The full HTTP endpoint URL for 
        # your InfluxDB instance
        url = "<INFLUX_DB_URL>:<INFLUX_DB_PORT>"
        # The target database for metrics. 
        # This database must already exist
        database = "YOUR_DATABASE" # required.


# Read formatted metrics from one or more 
# HTTP endpoints
[[inputs.http]]
    ## One or more URLs from which to read 
    ## formatted metrics
    # fill with direct address to each presence sensor. 
    # Now reading data from sensors with ids 6 and 9.
    urls = [
    "http://<BRIDGE_IP_ADDRESS>/api/<USERNAME>/sensors/<SENSOR_ID>",
    "http://<BRIDGE_IP_ADDRESS>/api/<USERNAME>/sensors/<SENSOR_ID>"
    ]

## HTTP method
method = "GET"

## Amount of time allowed to complete the HTTP request
timeout = "5s"

## Data format to consume.
## Each data format has its own unique set of 
## configuration options, read
## more about them here:
## https://github.com/influxdata/telegraf/
## blob/master/docs/DATA_FORMATS_INPUT.md
data_format = "json"

tag_keys = [
"name",
"uniqueid",
"productname"
]

json_string_fields = ["state_presence"]